<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Click the here to open the application"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:id="@+id/openApplication" />

</RelativeLayout>